<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDp-pe-BDx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Article-->
        <scene sceneID="VKN-YK-1ZP">
            <objects>
                <tableViewController id="8EL-vV-MhQ" customClass="HomeArticleTableViewController" customModule="FileManagerHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubi-US-dop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="319" id="KB5-Xq-bjX" customClass="ArticleTableViewCell" customModule="FileManagerHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KB5-Xq-bjX" id="lCp-OE-fxR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-nQ-MCR">
                                            <rect key="frame" x="5" y="6" width="405" height="207"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-6F-FtR">
                                            <rect key="frame" x="23" y="221" width="363" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-ww-eSp">
                                            <rect key="frame" x="23" y="273" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bzb-lW-J7S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-CS-fjA">
                                            <rect key="frame" x="23" y="247" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyX-6F-FtR" secondAttribute="trailing" constant="20" id="2in-xT-Ldz"/>
                                        <constraint firstItem="uNC-ww-eSp" firstAttribute="top" secondItem="jyX-6F-FtR" secondAttribute="bottom" constant="24" id="6ma-sn-SCy"/>
                                        <constraint firstAttribute="trailing" secondItem="cDp-nQ-MCR" secondAttribute="trailing" constant="4" id="De6-7V-zPA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O1b-CS-fjA" secondAttribute="trailing" constant="79" id="Fc7-O3-bOF"/>
                                        <constraint firstItem="jyX-6F-FtR" firstAttribute="top" secondItem="cDp-nQ-MCR" secondAttribute="bottom" constant="8" id="UQg-Ny-iIV"/>
                                        <constraint firstItem="cDp-nQ-MCR" firstAttribute="top" secondItem="lCp-OE-fxR" secondAttribute="top" constant="6" id="Uor-vN-5H8"/>
                                        <constraint firstItem="cDp-nQ-MCR" firstAttribute="leading" secondItem="lCp-OE-fxR" secondAttribute="leading" constant="5" id="Wyg-Vw-yhc"/>
                                        <constraint firstItem="uNC-ww-eSp" firstAttribute="top" secondItem="O1b-CS-fjA" secondAttribute="bottom" constant="8" symbolic="YES" id="dqw-PB-len"/>
                                        <constraint firstItem="O1b-CS-fjA" firstAttribute="top" secondItem="cDp-nQ-MCR" secondAttribute="bottom" constant="34" id="etg-sS-J9c"/>
                                        <constraint firstItem="jyX-6F-FtR" firstAttribute="leading" secondItem="O1b-CS-fjA" secondAttribute="leading" id="jCM-NP-Paw"/>
                                        <constraint firstItem="jyX-6F-FtR" firstAttribute="leading" secondItem="lCp-OE-fxR" secondAttribute="leadingMargin" constant="15" id="m2m-oh-vfq"/>
                                        <constraint firstItem="O1b-CS-fjA" firstAttribute="leading" secondItem="uNC-ww-eSp" secondAttribute="leading" id="zcl-gT-Pac"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uNC-ww-eSp" secondAttribute="bottom" constant="16.666666666666686" id="zrw-v5-aV6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDate" destination="uNC-ww-eSp" id="G5I-m2-oCF"/>
                                    <outlet property="articleDes" destination="O1b-CS-fjA" id="BHc-GB-RfU"/>
                                    <outlet property="articleImage" destination="cDp-nQ-MCR" id="Sv2-4I-osU"/>
                                    <outlet property="articleTitle" destination="jyX-6F-FtR" id="cjc-hC-ErZ"/>
                                    <outlet property="cellView" destination="lCp-OE-fxR" id="cyu-5P-3oO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EL-vV-MhQ" id="zuf-3l-MQS"/>
                            <outlet property="delegate" destination="8EL-vV-MhQ" id="KBF-Gp-aHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Article" id="Ubi-Vq-A7f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3OV-aI-kTc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ubi-US-dop" id="hRd-Ic-VTr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5U-m7-bP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="120.65217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3h0-af-gf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDp-pe-BDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="naY-dE-eiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8EL-vV-MhQ" kind="relationship" relationship="rootViewController" id="LGA-Vh-SK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNJ-1Z-Lgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
